LastSessions<|||>1<|||>javacourse(atom)
LastActiveSession<|||>1<|||>javacourse(atom)
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,167,154,90,60,279,70,193,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>205,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>896
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>896
MainWinLeft<|||>3<|||>316
MainWinWidth<|||>3<|||>918
MainWinHeight<|||>3<|||>652
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>10,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>185,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\JYJ\Desktop\JavaCourse\database\work\backup\jspweb_0924.sql<{{{><}}}>C:\Users\JYJ\Desktop\JavaCourse\database\work\backup\jspweb_0923.sql<{{{><}}}>C:\Users\JYJ\Desktop\JavaCourse\database\work\backup\jspweb_0922_2.sql<{{{><}}}>C:\Users\JYJ\Desktop\JavaCourse\database\work\backup\jspweb_0922.sql<{{{><}}}>C:\Users\JYJ\Desktop\JavaCourse\database\work\backup\user_table_210920_sqlHS2.sql<{{{><}}}>C:\Users\김디디\Desktop\JavaCourse\database\work\backup\usert_table_210920_sqlHS2.sql<{{{><}}}>C:\Users\김디디\Desktop\JavaCourse\database\work\backup\210917_sqlHS2_user.sql<{{{><}}}>C:\Users\김디디\Desktop\JavaCourse\database\work\backup\210913_sqlHS2.sql<{{{><}}}>C:\Users\김디디\Desktop\JavaCourse\database\work\backup\210913_sqlHS.sql<{{{><}}}>D:\JavaCourse\Database\works\sample2.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\전체자료(210909)\works_210909.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\전체자료(210909)\webdb_210909.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\전체자료(210909)\lajin_210909.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\전체자료(210909)\javaspring_210909.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\전체자료(210909)\javadb_210909.sql<{{{><}}}>D:\JavaStudy\database\backup\2108016_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210805_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210709_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210702_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210625_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210618_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210610_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210608_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210607_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210604_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210601_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210528_works.sql<{{{><}}}>D:\JavaStudy\database\backup\210524_works.sql<{{{><}}}>D:\Java_Spring_T\database\works\20210311_javaspring.sql<{{{><}}}>D:\Java_Spring_T\database\works\20210122_javaspring.sql<{{{><}}}>D:\java\springframework\source\green\백업(12월17일)\green_20191217.sql<{{{><}}}>D:\java\springframework\source\green\백업(12월13일)\green_20191213.sql<{{{><}}}>D:\java\springframework\source\green\백업(12월12일)\green_20191212.sql<{{{><}}}>D:\java\springframework\source\green\백업(12월11일)\green.sql<{{{><}}}>F:\12월06일_green\20191206_green.sql<{{{><}}}>F:\Study\cjgreen2019\springframework\green\db백업\greem_20191115.sql<{{{><}}}>F:\Study\cjgreen2019\springframework\green\db백업\greem_20191108.sql<{{{><}}}>F:\Study\cjgreen2019\springframework\green\db백업\dbtest_20191108.sql<{{{><}}}>E:\springframework\green\green_20191101.sql<{{{><}}}>D:\java\database\DB백업\green_20191101.sql<{{{><}}}>D:\java\database\DB백업\green_20191030.sql<{{{><}}}>D:\java\database\DB백업\green_20191029.sql<{{{><}}}>D:\java\springframework\source\green\백업(10월24일)\20191024_green.sql<{{{><}}}>D:\JAVA_DB\springframework\참고\green_20191024.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\green_20191023.sql<{{{><}}}>E:\111.sql<{{{><}}}>C:\Users\402t\Documents\sql\test2.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\dbtest_20191016.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\dbtest_20191010.sql<{{{><}}}>E:\study\jsp\happynara\dbtest_20191007.sql<{{{><}}}>E:\study\jsp\happynara\DB백업\dbtest_20191007.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\dbtest_20190920.sql<{{{><}}}>D:\JAVA_DB\database\DB백업\dbtest_20190917.sql<{{{><}}}>F:\jsp_happynara\dbtest_20190911.sql<{{{><}}}>F:\jsp_hoewon\dbtest_20190910.sql<{{{><}}}>F:\jsp_hoewon\dbtest_20190909.sql<{{{><}}}>
TableTools_WindowHeight<|||>3<|||>545
querymemoheight<|||>3<|||>251
sqloutheight<|||>3<|||>78
MainWinMaximized<|||>3<|||>0
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>28
TableEditorTabsHeight<|||>3<|||>214
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>16711935
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr ReservedWord Foreground<|||>3<|||>16711680
SQL Attr ReservedWord Background<|||>3<|||>536870911
SQL Attr ReservedWord Style<|||>3<|||>1
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
DataFontSize<|||>3<|||>10
FieldEditor_Set<|||>3<|||>1
LineBreakStyle<|||>3<|||>1
PromptSaveFileOnTabClose<|||>3<|||>0
FontSize<|||>3<|||>15
FileDialogEncoding_MainForm<|||>3<|||>0
queryhelperswidth<|||>3<|||>10
dbtreewidth<|||>3<|||>268
FontName<|||>1<|||>굴림체
GUIFontName<|||>1<|||>굴림
GUIFontSize<|||>3<|||>10
TableTools_WindowWidth<|||>3<|||>1035
TableTools_TreeWidth<|||>3<|||>397
MemoEditorWidth<|||>3<|||>1270
DateTimeEditor_CursorPos_Type4<|||>3<|||>12
MemoEditorHeight<|||>3<|||>424
FindDialogSearchHistory<|||>1<|||>dbtest.book<{{{><}}}>
SessionManager_WindowWidth<|||>3<|||>1190
SessionManager_WindowHeight<|||>3<|||>707
FileDialogEncoding_loaddataform<|||>3<|||>0
CSVImportWindowWidth<|||>3<|||>638
loadfilename<|||>1<|||>C:\ProgramData\MySQL\MySQL Server 5.7\Uploads\123.csv
CSVImportIgnoreLines<|||>3<|||>0
CSVSeparatorV2<|||>1<|||>
CSVEncloserV2<|||>1<|||>
CSVImportFieldEscaperV2<|||>1<|||>
ColWidths_frmInsertFiles.ListColumns<|||>1<|||>100,80,295
ColsVisible_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListColumns<|||>1<|||>-1,0
ColWidths_frmInsertFiles.ListFiles<|||>1<|||>325,70,80
ColsVisible_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListFiles<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\JYJ\Desktop\JavaCourse\database\work\backup\210917_sqlHS2_user.sql
UpdatecheckLastrun<|||>1<|||>2021-09-22 21:56:54
Servers\javacourse(atom)\SessionCreated<|||>1<|||>2021-09-14 10:03:22
Servers\javacourse(atom)\Host<|||>1<|||>127.0.0.1
Servers\javacourse(atom)\WindowsAuth<|||>3<|||>0
Servers\javacourse(atom)\User<|||>1<|||>atom
Servers\javacourse(atom)\Password<|||>1<|||>343536373
Servers\javacourse(atom)\LoginPrompt<|||>3<|||>0
Servers\javacourse(atom)\Port<|||>1<|||>3306
Servers\javacourse(atom)\NetType<|||>3<|||>0
Servers\javacourse(atom)\Compressed<|||>3<|||>0
Servers\javacourse(atom)\LocalTimeZone<|||>3<|||>0
Servers\javacourse(atom)\QueryTimeout<|||>3<|||>0
Servers\javacourse(atom)\KeepAlive<|||>3<|||>0
Servers\javacourse(atom)\FullTableStatus<|||>3<|||>1
Servers\javacourse(atom)\Databases<|||>1<|||>javacourse;sample2
Servers\javacourse(atom)\Comment<|||>1<|||>
Servers\javacourse(atom)\StartupScriptFilename<|||>1<|||>
Servers\javacourse(atom)\TreeBackground<|||>3<|||>536870911
Servers\javacourse(atom)\SSHtunnelHost<|||>1<|||>
Servers\javacourse(atom)\SSHtunnelHostPort<|||>3<|||>0
Servers\javacourse(atom)\SSHtunnelUser<|||>1<|||>
Servers\javacourse(atom)\SSHtunnelPassword<|||>1<|||>4
Servers\javacourse(atom)\SSHtunnelTimeout<|||>3<|||>4
Servers\javacourse(atom)\SSHtunnelPrivateKey<|||>1<|||>
Servers\javacourse(atom)\SSHtunnelPort<|||>3<|||>3307
Servers\javacourse(atom)\SSL_Active<|||>3<|||>0
Servers\javacourse(atom)\SSL_Key<|||>1<|||>
Servers\javacourse(atom)\SSL_Cert<|||>1<|||>
Servers\javacourse(atom)\SSL_CA<|||>1<|||>
Servers\javacourse(atom)\SSL_Cipher<|||>1<|||>
Servers\javacourse(atom)\ServerVersionFull<|||>1<|||>5.7.32-log - MySQL Community Server (GPL)
Servers\javacourse(atom)\ConnectCount<|||>3<|||>30
Servers\javacourse(atom)\ServerVersion<|||>3<|||>50732
Servers\javacourse(atom)\LastConnect<|||>1<|||>2021-09-24 23:33:10
Servers\javacourse(atom)\lastUsedDB<|||>1<|||>javacourse
