Selection Sort(선택 정렬):

하나를 선택해서 나머지와 다 비교하는 정렬
7 10 6 8 5 9 	7, 10 비교 7 < 10 안바꿈
7 10 6 8 5 9	7, 6 비교 7 > 6 바꿈
6 10 7 8 5 9	6, 8 비교 6 < 8 안바꿈
6 10 7 8 5 9	6, 5 비교 6 > 5 바꿈
5 10 7 8 6 9	5, 9 비교 5 < 9 안바꿈

1회전이 끝나면 제일 작은 5를 스택에 저장

스택(stack)도 설명함 (LIFO, last in first out)

두번째 자리를 선택해서 두번째 자리(두번째 작은 수를 정렬) 시켜서 스택에 저장

반복

이 때, 스택에 저장된 자료를 출력하면 내림차순으로 출력 됨

큐(queue)는 FIFO임 들어간 순서로 나옴 출력하면 오름차순으로 잘 나옴




Bubble Sort(거품 정렬):
한 번 비교하면 가장 큰 값이 뒤로 감
7 10 6 8 5 9 	7, 10 비교 7 < 10 안바꿈
7 10 6 8 5 9	10, 6 비교 10 >6 바꿈
7 6 10 8 5 9	10, 8 비교 10 > 8 바꿈
7 6 8 10 5 9	10, 5 비교 10 > 5 바꿈
7 6 8 5 10 9	10, 9 비교 10 > 9 바꿈
7 6 8 5 9 10	1회전 종료
